# dune-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rashmin/duneapi/: DuneApiApplication.java
src/main/java/com/rashmin/duneapi/controller/: BooksController.java  CharacterController.java  FilmController.java  HealthCheck.java  PlanetController.java  QuoteController.java
src/main/java/com/rashmin/duneapi/exceptions/: DuneExceptionHandler.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/rashmin/duneapi/model/: BookEntity.java  CharacterEntity.java  FilmEntity.java  PlanetEntity.java  QuoteEntity.java
src/main/java/com/rashmin/duneapi/model/dto/: BookDTO.java  CharacterDTO.java  ExceptionDTO.java  FilmDTO.java  PlanetDTO.java  QuoteDTO.java
src/main/java/com/rashmin/duneapi/repository/: BookRepository.java  CharacterRepository.java  FilmRepository.java  PlanetRepository.java
src/main/java/com/rashmin/duneapi/service/: BookService.java  CharacterService.java  FilmService.java  PlanetService.java  QuoteService.java
src/main/java/com/rashmin/duneapi/util/: ApiConstants.java  ApiMapper.java
src/main/resources/: api.yml  application.yml
src/main/resources/templates/: api.mustache
src/test/java/com/rashmin/duneapi/: DuneApiApplicationTests.java
